data/navigation_tree.json (before)
[
  {"id":"route:auth","title":"Autenticación","url":"/auth","path":["Autenticación"],"description":"Portal de autenticación de ID POS"},
  {"id":"route:auth-login","title":"Inicio de Sesión","url":"/auth/login","path":["Autenticación","Inicio de Sesión"],"description":"Acceso para usuarios registrados"},
  {"id":"route:auth-recover","title":"Recuperación de Contraseña","url":"/auth/recover","path":["Autenticación","Recuperación de Contraseña"],"description":"Solicitud de restablecimiento de credenciales"},
  {"id":"route:auth-register","title":"Registro de Nuevos Usuarios","url":"/auth/register","path":["Autenticación","Registro"],"description":"Alta de nuevos usuarios"},
  {"id":"route:orders","title":"Órdenes","url":"/orders","path":["Ventas","Órdenes"],"description":"Gestión centralizada de órdenes"},
  {"id":"route:sales-product-recipes","title":"Recetas","url":"/sales/product-recipes","path":["Ventas","Recetas"],"description":"Recetas asociadas a productos"},
  {"id":"route:quotations","title":"Cotizaciones","url":"/quotations","path":["Ventas","Cotizaciones"],"description":"Administración de cotizaciones comerciales"},
  {"id":"route:requests-v2","title":"Solicitudes","url":"/requests-v2","path":["Ventas","Solicitudes"],"description":"Seguimiento de solicitudes vigentes"},
  {"id":"route:coupons-v2","title":"Cupones","url":"/coupons-v2","path":["Ventas","Cupones"],"description":"Administración de cupones vigentes"},
  {"id":"route:sales-command","title":"Comandas Virtuales","url":"/sales/command","path":["Ventas","Comandas Virtuales"],"description":"Panel de comandas digitales"},
  {"id":"route:advances-v2","title":"Anticipos","url":"/advances-v2","path":["Ventas","Anticipos"],"description":"Gestión de anticipos activos"},
  {"id":"route:aggregators-linking-products","title":"Homologación de Productos","url":"/aggregators/linking-products","path":["Ventas","Homologación de Productos"],"description":"Sincronización de productos con agregadores"},
  {"id":"route:customers-v2","title":"Clientes","url":"/customers-v2","path":["Ventas","Gestión de Clientes","Clientes"],"description":"Alta y edición de clientes"},
  {"id":"route:products-v3","title":"Productos","url":"/products-v3","path":["Ventas","Gestión de Productos","Productos"],"description":"Catálogo principal de productos"},
  {"id":"route:categories-v2","title":"Categorías","url":"/categories-v2","path":["Ventas","Gestión de Productos","Categorías"],"description":"Clasificación de productos"},
  {"id":"route:maker-places","title":"Lugares de preparación","url":"/maker-places","path":["Ventas","Gestión de Productos","Lugares de preparación"],"description":"Administración de áreas de preparación"},
  {"id":"route:products-availability","title":"Disponibilidad de productos","url":"/products-availability","path":["Ventas","Gestión de Productos","Disponibilidad"],"description":"Configuración de stock disponible para la venta"},
  {"id":"route:dashboard-main","title":"Dashboard Principal","url":"/orders","path":["Dashboards","Dashboard Principal"],"description":"Resumen principal de operaciones"},
  {"id":"route:dashboard-sales","title":"Dashboard de ventas","url":"/dashboard","path":["Dashboards","Dashboard de ventas"],"description":"Indicadores de ventas"},
  {"id":"route:dashboard-store","title":"Dashboard de tienda","url":"/dashboards/dashboard-store","path":["Dashboards","Dashboard de tienda"],"description":"Métricas por tienda"},
  {"id":"route:dashboard-operation","title":"Dashboard Operación","url":"/dashboards/analytics/operation","path":["Dashboards","Dashboard Operación"],"description":"Monitoreo operativo"},
  {"id":"route:dashboard-general","title":"Dashboard General","url":"/dashboards/business-groups-sales","path":["Dashboards","Dashboard General"],"description":"Vista consolidada corporativa"},
  {"id":"route:cashiers","title":"Cajas","url":"/cashiers","path":["Cajas","Cajas"],"description":"Control de cajas"},
  {"id":"route:deposits","title":"Depósitos de dinero","url":"/deposits","path":["Cajas","Depósitos de dinero"],"description":"Registro de depósitos"},
  {"id":"route:items-stock","title":"Stock","url":"/items/stock","path":["Inventarios","Gestión de Stock","Stock"],"description":"Existencias por artículo"},
  {"id":"route:initial-stock","title":"Stock inicial","url":"/initial-stock","path":["Inventarios","Gestión de Stock","Stock inicial"],"description":"Carga inicial de inventario"},
  {"id":"route:inventory-adjustment","title":"Ajuste de stock","url":"/warehouses/inventory-adjustment","path":["Inventarios","Gestión de Stock","Ajuste de stock"],"description":"Ajustes manuales de inventario"},
  {"id":"route:audit-stock","title":"Auditoría de stock","url":"/audit/stock","path":["Inventarios","Gestión de Stock","Auditoría de stock"],"description":"Auditorías y conteos"},
  {"id":"route:kardex-transactions","title":"Cuadre de stock","url":"/reports/kardex-transactions","path":["Inventarios","Gestión de Stock","Cuadre de stock"],"description":"Kardex y ajustes"},
  {"id":"route:item-transactions-new","title":"Salida de artículos V2","url":"/inventory/item-transactions","path":["Inventarios","Movimientos de Inventario","Salida de artículos V2"],"description":"Nuevo flujo de salidas"},
  {"id":"route:item-transactions-v2","title":"Salida de insumos","url":"/item-transactions-v2","path":["Inventarios","Movimientos de Inventario","Salida de insumos"],"description":"Gestión vigente de salidas de insumos"},
  {"id":"route:transfer-intra","title":"Transferencia entre almacenes","url":"/transfer-orders-v2/intra-store","path":["Inventarios","Movimientos de Inventario","Transferencia entre almacenes"],"description":"Transferencias intra local"},
  {"id":"route:transfer-inter","title":"Transferencia entre locales","url":"/transfer-orders/inter-store","path":["Inventarios","Movimientos de Inventario","Transferencia entre locales"],"description":"Transferencias entre locales"},
  {"id":"route:kardex","title":"Kardex","url":"/inventory/kardex-v2","path":["Inventarios","Control y Seguimiento","Kardex"],"description":"Movimientos detallados"},
  {"id":"route:items-v2","title":"Artículos","url":"/items-v2","path":["Inventarios","Infraestructura de Almacenes","Artículos"],"description":"Configuración de artículos"},
  {"id":"route:warehouses-v2","title":"Almacenes","url":"/warehouses-v2","path":["Inventarios","Infraestructura de Almacenes","Almacenes"],"description":"Gestión de almacenes"},
  {"id":"route:production-recipes","title":"Receta base y porcionamiento","url":"/production-v2/recipes","path":["Producción","Receta base y porcionamiento"],"description":"Gestión de recetas de producción"},
  {"id":"route:production-orders","title":"Órdenes de transformación","url":"/production/transformation-order","path":["Producción","Órdenes de transformación"],"description":"Órdenes de transformación de productos"},
  {"id":"route:purchase-documents","title":"Órdenes de Compra","url":"/purchase-documents","path":["Compras","Órdenes de Compra"],"description":"Gestión de órdenes de compra"},
  {"id":"route:providers","title":"Proveedores","url":"/providers-management","path":["Compras","Proveedores"],"description":"Administración de proveedores"},
  {"id":"route:purchase-requirements","title":"Requerimientos de compra","url":"/purchase-requirements","path":["Compras","Requerimientos de compra"],"description":"Flujo de requerimientos"},
  {"id":"route:payment-purchase","title":"Cuadre de pagos","url":"/reports/payment-purchase-documents","path":["Compras","Cuadre de pagos"],"description":"Pagos aplicados a compras"},
  {"id":"route:product-purchases","title":"Reporte de compras de productos","url":"/reports/product-purchases","path":["Compras","Reporte de compras de productos"],"description":"Reporte de compras por producto"},
  {"id":"route:service-documents","title":"Órdenes de servicio","url":"/documents/service-documents","path":["Servicios","Órdenes de servicio"],"description":"Gestión de órdenes de servicio"},
  {"id":"route:services","title":"Servicios","url":"/services","path":["Servicios","Servicios"],"description":"Catálogo de servicios"},
  {"id":"route:reports-orders","title":"Reporte de ventas","url":"/reports/orders-v2","path":["Reportes","Financieros","Reporte de ventas"],"description":"Reporte de ventas detallado"},
  {"id":"route:reports-adjustment","title":"Cuadre de dinero","url":"/reports/adjustment-v3","path":["Reportes","Financieros","Cuadre de dinero"],"description":"Conciliación de caja"},
  {"id":"route:reports-unpaid","title":"Ventas por cobrar","url":"/reports/unpaid-orders","path":["Reportes","Financieros","Ventas por cobrar"],"description":"Órdenes pendientes de cobro"},
  {"id":"route:reports-commissions","title":"Reporte de comisiones","url":"/reports/commissions","path":["Reportes","Financieros","Reporte de comisiones"],"description":"Comisiones por vendedor"},
  {"id":"route:reports-sales-conglomerate","title":"Reporte Acumulado de Ventas por Vendedor","url":"/reports/sales-conglomerate","path":["Reportes","Financieros","Ventas por vendedor"],"description":"Consolidado por vendedor"},
  {"id":"route:reports-wincha","title":"Venta de productos","url":"/reports/wincha-v3","path":["Reportes","Productos e Inventario","Venta de productos"],"description":"Reporte de ventas por producto"},
  {"id":"route:reports-paloteo","title":"Reporte de consumo de insumos","url":"/reports/paloteo-v2","path":["Reportes","Productos e Inventario","Consumo de insumos"],"description":"Consumo de insumos"},
  {"id":"route:reports-tip","title":"Vendedores","url":"/reports/tip-report","path":["Reportes","Personal","Vendedores"],"description":"Reporte de desempeño de vendedores"},
  {"id":"route:order-report","title":"Reportes de delivery","url":"/order-report","path":["Reportes","Operaciones","Reportes de delivery"],"description":"Indicadores de delivery"},
  {"id":"route:reports-organization-sales","title":"Reporte de ventas por organización","url":"/reports/organization-sales","path":["Reportes","Operaciones","Ventas por organización"],"description":"Ventas por organización"},
  {"id":"route:reports-sales-summary","title":"Resumen de Ventas Acumulado","url":"/reports/sales-conglomerate-summary","path":["Reportes","Consolidados","Resumen de ventas acumulado"],"description":"Resumen consolidado"},
  {"id":"route:reports-various","title":"Reportes varios","url":"/reports/various","path":["Reportes","Consolidados","Reportes varios"],"description":"Colección de reportes adicionales"},
  {"id":"route:importables","title":"Importables","url":"/importables","path":["Reportes","Consolidados","Importables"],"description":"Descarga de plantillas importables"},
  {"id":"route:reports-actions","title":"Reporte de acciones","url":"/reports/actions","path":["Reportes","Otros","Reporte de acciones"],"description":"Seguimiento de acciones"},
  {"id":"route:reports-discounts","title":"Reporte de descuentos","url":"/reports/discounts","path":["Reportes","Otros","Reporte de descuentos"],"description":"Detalle de descuentos aplicados"},
  {"id":"route:electronic-vouchers","title":"Comprobantes de venta","url":"/accounting-documents/electronic-vouchers","path":["Documentos Contables","Comprobantes de venta"],"description":"Gestión de comprobantes electrónicos"},
  {"id":"route:vouchers-consistency","title":"Consistencia de comprobantes","url":"/accounting-documents/vouchers-consistency","path":["Documentos Contables","Consistencia de comprobantes"],"description":"Validación de comprobantes"},
  {"id":"route:referral-guides","title":"Guías de remisión","url":"/referral-guides","path":["Documentos Contables","Guías de remisión"],"description":"Emisión de guías"},
  {"id":"route:referral-guides-internal","title":"Guías de remisión (Contabilidad)","url":"/accounting-documents/referral-guides","path":["Documentos Contables","Guías de remisión"],"description":"Gestión de guías desde contabilidad"},
  {"id":"route:purchase-vouchers","title":"Comprobantes de compra","url":"/purchase-document-vouchers","path":["Documentos Contables","Comprobantes de compra"],"description":"Registro de comprobantes de compra"},
  {"id":"route:sales-upload-history","title":"Historial de cargas de ventas","url":"/sales-upload-history","path":["Sucursales","Historial de cargas de ventas"],"description":"Historial de cargas de ventas"},
  {"id":"route:devices","title":"Dispositivos","url":"/devices","path":["Configuraciones","Dispositivos e Impresión","Dispositivos"],"description":"Gestión de dispositivos"},
  {"id":"route:printer","title":"Mi impresora","url":"/printer","path":["Configuraciones","Dispositivos e Impresión","Mi impresora"],"description":"Configuración de impresora"},
  {"id":"route:config-local","title":"Configuración de local","url":"/config-local","path":["Configuraciones","Configuración de Local","Configuración de local"],"description":"Preferencias del local"},
  {"id":"route:layout-management","title":"Gestión de layout","url":"/layout-management","path":["Configuraciones","Configuración de Local","Gestión de layout"],"description":"Diseño de layout"},
  {"id":"route:config-business","title":"General","url":"/config-business","path":["Configuraciones","Configuración de Negocio","General"],"description":"Configuraciones generales del negocio"},
  {"id":"route:config-business-v2","title":"General V2","url":"/config-business-v2","path":["Configuraciones","Configuración de Negocio","General V2"],"description":"Nueva versión de configuración general"},
  {"id":"route:config-brands","title":"Marca","url":"/config-brands","path":["Configuraciones","Configuración de Negocio","Marca"],"description":"Gestión de marcas"},
  {"id":"route:config-ecommerce","title":"Ecommerce","url":"/config-ecommerce","path":["Configuraciones","Configuración de Negocio","Ecommerce"],"description":"Preferencias de ecommerce"},
  {"id":"route:selectable-options","title":"Opciones seleccionables","url":"/settings/selectable-options","path":["Configuraciones","Configuraciones Adicionales","Opciones seleccionables"],"description":"Configuración de opciones"},
  {"id":"route:claims-book","title":"Libro de reclamaciones","url":"/claims-book","path":["Configuraciones","Configuraciones Adicionales","Libro de reclamaciones"],"description":"Gestión del libro de reclamaciones"},
  {"id":"route:members-v2","title":"Equipo","url":"/members-v2","path":["Configuraciones","Gestión de Equipo","Equipo"],"description":"Gestión del equipo"},
  {"id":"route:venue","title":"Administrar local","url":"/venue","path":["Configuraciones","Configuración de Local","Administrar local"],"description":"Configuración general del local"},
  {"id":"route:documents-purchase-documents","title":"Documentos (OC V1)","url":"/documents/purchase-documents","path":["Documentos Contables","Versiones anteriores","Documentos (OC V1)"],"description":"Versión anterior de órdenes de compra"},
  {"id":"route:warehouses","title":"Almacenes V1","url":"/warehouses","path":["Configuraciones","Deprecado","Almacenes V1"],"description":"Versión anterior de almacenes","status":"legacy"},
  {"id":"route:items","title":"Artículos (Deprecado)","url":"/items","path":["Configuraciones","Deprecado","Artículos"],"description":"Catálogo legado","status":"legacy"},
  {"id":"route:community","title":"Inicio (Deprecado)","url":"/community","path":["Configuraciones","Deprecado","Inicio"],"description":"Vista inicial antigua","status":"legacy"},
  {"id":"route:me-requests","title":"Solicitudes (Deprecado)","url":"/me/requests","path":["Ventas","Deprecado","Solicitudes"],"description":"Módulo legado","status":"legacy"},
  {"id":"route:documents-purchase-documents-v2","title":"Órdenes de Compra (deprecado)","url":"/documents/purchase-documents-v2","path":["Compras","Deprecado","Órdenes de Compra"],"description":"Versión anterior","status":"legacy"},
  {"id":"route:members","title":"Equipo (Deprecado)","url":"/members","path":["Configuraciones","Deprecado","Equipo"],"description":"Módulo legado","status":"legacy"},
  {"id":"route:advances","title":"Anticipos (Deprecado)","url":"/advances","path":["Ventas","Deprecado","Anticipos"],"description":"Versión anterior de anticipos","status":"legacy"},
  {"id":"route:customers","title":"Clientes (Deprecado)","url":"/customers","path":["Ventas","Deprecado","Clientes"],"description":"Gestión de clientes legado","status":"legacy"},
  {"id":"route:categories","title":"Categorías (Deprecado)","url":"/categories","path":["Ventas","Deprecado","Categorías"],"description":"Categorías legado","status":"legacy"},
  {"id":"route:recipes-products","title":"Recetas (Deprecado)","url":"/recipes/recipes-products","path":["Ventas","Deprecado","Recetas"],"description":"Recetas legado","status":"legacy"},
  {"id":"route:reports-wincha-v2","title":"Reporte de ventas de productos (Deprecado)","url":"/reports/wincha-v2","path":["Reportes","Deprecado","Venta de productos"],"description":"Reporte legado","status":"legacy"},
  {"id":"route:transfer-orders-intra-store","title":"Transferencia entre almacenes (Deprecado)","url":"/transfer-orders/intra-store","path":["Inventarios","Deprecado","Transferencia entre almacenes"],"description":"Versión anterior","status":"legacy"},
  {"id":"route:selectable-options-legacy","title":"Opciones seleccionables (Deprecado)","url":"/selectable-options","path":["Configuraciones","Deprecado","Opciones seleccionables"],"description":"Módulo legado","status":"legacy"},
  {"id":"route:coupons","title":"Cupones (Deprecado)","url":"/coupons","path":["Ventas","Deprecado","Cupones"],"description":"Versión anterior de cupones","status":"legacy"},
  {"id":"route:warehouses-transaction","title":"Transferencia entre subalmacenes (a)","url":"/warehouses/transaction","path":["Inventarios","Deprecado","Transferencia entre subalmacenes"],"description":"Movimiento legado","status":"legacy"},
  {"id":"route:recipes-items","title":"Recetas base y porcionamiento (Deprecado)","url":"/recipes/recipes-items","path":["Producción","Deprecado","Recetas base y porcionamiento"],"description":"Recetas legado","status":"legacy"},
  {"id":"route:transfer-orders-branch-offices","title":"Transferencia entre locales (Deprecado)","url":"/transfer-orders/branch-offices","path":["Inventarios","Deprecado","Transferencia entre locales"],"description":"Versión anterior","status":"legacy"}
]

data/navigation_tree.json (after)
[
  {"id":"route:auth","title":"Autenticación","url":"/auth","path":["Autenticación"],"description":"Portal de autenticación de ID POS"},
  {"id":"route:auth-login","title":"Inicio de Sesión","url":"/auth/login","path":["Autenticación","Inicio de Sesión"],"description":"Acceso para usuarios registrados"},
  {"id":"route:auth-recover","title":"Recuperación de Contraseña","url":"/auth/recover","path":["Autenticación","Recuperación de Contraseña"],"description":"Solicitud de restablecimiento de credenciales"},
  {"id":"route:auth-register","title":"Registro de Nuevos Usuarios","url":"/auth/register","path":["Autenticación","Registro"],"description":"Alta de nuevos usuarios"},
  {"id":"route:orders","title":"Órdenes","url":"/orders","path":["Ventas","Órdenes"],"description":"Gestión centralizada de órdenes"},
  {"id":"route:sales-product-recipes","title":"Recetas","url":"/sales/product-recipes","path":["Ventas","Recetas"],"description":"Recetas asociadas a productos"},
  {"id":"route:quotations","title":"Cotizaciones","url":"/quotations","path":["Ventas","Cotizaciones"],"description":"Administración de cotizaciones comerciales"},
  {"id":"route:requests-v2","title":"Solicitudes","url":"/requests-v2","path":["Ventas","Solicitudes"],"description":"Seguimiento de solicitudes vigentes"},
  {"id":"route:coupons-v2","title":"Cupones","url":"/coupons-v2","path":["Ventas","Cupones"],"description":"Administración de cupones vigentes"},
  {"id":"route:sales-command","title":"Comandas Virtuales","url":"/sales/command","path":["Ventas","Comandas Virtuales"],"description":"Panel de comandas digitales"},
  {"id":"route:advances-v2","title":"Anticipos","url":"/advances-v2","path":["Ventas","Anticipos"],"description":"Gestión de anticipos activos"},
  {"id":"route:aggregators-linking-products","title":"Homologación de Productos","url":"/aggregators/linking-products","path":["Ventas","Homologación de Productos"],"description":"Sincronización de productos con agregadores"},
  {"id":"route:customers-v2","title":"Clientes","url":"/customers-v2","path":["Ventas","Gestión de Clientes","Clientes"],"description":"Alta y edición de clientes"},
  {"id":"route:products-v3","title":"Productos","url":"/products-v3","path":["Ventas","Gestión de Productos","Productos"],"description":"Catálogo principal de productos"},
  {"id":"route:categories-v2","title":"Categorías","url":"/categories-v2","path":["Ventas","Gestión de Productos","Categorías"],"description":"Clasificación de productos"},
  {"id":"route:maker-places","title":"Lugares de preparación","url":"/maker-places","path":["Ventas","Gestión de Productos","Lugares de preparación"],"description":"Administración de áreas de preparación"},
  {"id":"route:products-availability","title":"Disponibilidad de productos","url":"/products-availability","path":["Ventas","Gestión de Productos","Disponibilidad"],"description":"Configuración de stock disponible para la venta"},
  {"id":"route:dashboard-main","title":"Dashboard Principal","url":"/orders","path":["Dashboards","Dashboard Principal"],"description":"Resumen principal de operaciones"},
  {"id":"route:dashboard-sales","title":"Dashboard de ventas","url":"/dashboard","path":["Dashboards","Dashboard de ventas"],"description":"Indicadores de ventas"},
  {"id":"route:dashboard-store","title":"Dashboard de tienda","url":"/dashboards/dashboard-store","path":["Dashboards","Dashboard de tienda"],"description":"Métricas por tienda"},
  {"id":"route:dashboard-operation","title":"Dashboard Operación","url":"/dashboards/analytics/operation","path":["Dashboards","Dashboard Operación"],"description":"Monitoreo operativo"},
  {"id":"route:dashboard-general","title":"Dashboard General","url":"/dashboards/business-groups-sales","path":["Dashboards","Dashboard General"],"description":"Vista consolidada corporativa"},
  {"id":"route:cashiers","title":"Cajas","url":"/cashiers","path":["Cajas","Cajas"],"description":"Control de cajas"},
  {"id":"route:deposits","title":"Depósitos de dinero","url":"/deposits","path":["Cajas","Depósitos de dinero"],"description":"Registro de depósitos"},
  {"id":"route:items-stock","title":"Stock","url":"/items/stock","path":["Inventarios","Gestión de Stock","Stock"],"description":"Existencias por artículo"},
  {"id":"route:initial-stock","title":"Stock inicial","url":"/initial-stock","path":["Inventarios","Gestión de Stock","Stock inicial"],"description":"Carga inicial de inventario"},
  {"id":"route:inventory-adjustment","title":"Ajuste de stock","url":"/warehouses/inventory-adjustment","path":["Inventarios","Gestión de Stock","Ajuste de stock"],"description":"Ajustes manuales de inventario"},
  {"id":"route:audit-stock","title":"Auditoría de stock","url":"/audit/stock","path":["Inventarios","Gestión de Stock","Auditoría de stock"],"description":"Auditorías y conteos"},
  {"id":"route:kardex-transactions","title":"Cuadre de stock","url":"/reports/kardex-transactions","path":["Inventarios","Gestión de Stock","Cuadre de stock"],"description":"Kardex y ajustes"},
  {"id":"route:item-transactions-new","title":"Salida de artículos V2","url":"/inventory/item-transactions","path":["Inventarios","Movimientos de Inventario","Salida de artículos V2"],"description":"Nuevo flujo de salidas"},
  {"id":"route:item-transactions-v2","title":"Salida de insumos","url":"/item-transactions-v2","path":["Inventarios","Movimientos de Inventario","Salida de insumos"],"description":"Gestión vigente de salidas de insumos"},
  {"id":"route:transfer-intra","title":"Transferencia entre almacenes","url":"/transfer-orders-v2/intra-store","path":["Inventarios","Movimientos de Inventario","Transferencia entre almacenes"],"description":"Transferencias intra local"},
  {"id":"route:transfer-inter","title":"Transferencia entre locales","url":"/transfer-orders/inter-store","path":["Inventarios","Movimientos de Inventario","Transferencia entre locales"],"description":"Transferencias entre locales"},
  {"id":"route:kardex","title":"Kardex","url":"/inventory/kardex-v2","path":["Inventarios","Control y Seguimiento","Kardex"],"description":"Movimientos detallados"},
  {"id":"route:items-v2","title":"Artículos","url":"/items-v2","path":["Inventarios","Infraestructura de Almacenes","Artículos"],"description":"Configuración de artículos"},
  {"id":"route:warehouses-v2","title":"Almacenes","url":"/warehouses-v2","path":["Inventarios","Infraestructura de Almacenes","Almacenes"],"description":"Gestión de almacenes"},
  {"id":"route:production-recipes","title":"Receta base y porcionamiento","url":"/production-v2/recipes","path":["Producción","Receta base y porcionamiento"],"description":"Gestión de recetas de producción"},
  {"id":"route:production-orders","title":"Órdenes de transformación","url":"/production/transformation-order","path":["Producción","Órdenes de transformación"],"description":"Órdenes de transformación de productos"},
  {"id":"route:purchase-documents","title":"Órdenes de Compra","url":"/purchase-documents","path":["Compras","Órdenes de Compra"],"description":"Gestión de órdenes de compra"},
  {"id":"route:providers","title":"Proveedores","url":"/providers-management","path":["Compras","Proveedores"],"description":"Administración de proveedores"},
  {"id":"route:purchase-requirements","title":"Requerimientos de compra","url":"/purchase-requirements","path":["Compras","Requerimientos de compra"],"description":"Flujo de requerimientos"},
  {"id":"route:payment-purchase","title":"Cuadre de pagos","url":"/reports/payment-purchase-documents","path":["Compras","Cuadre de pagos"],"description":"Pagos aplicados a compras"},
  {"id":"route:product-purchases","title":"Reporte de compras de productos","url":"/reports/product-purchases","path":["Compras","Reporte de compras de productos"],"description":"Reporte de compras por producto"},
  {"id":"route:service-documents","title":"Órdenes de servicio","url":"/documents/service-documents","path":["Servicios","Órdenes de servicio"],"description":"Gestión de órdenes de servicio"},
  {"id":"route:services","title":"Servicios","url":"/services","path":["Servicios","Servicios"],"description":"Catálogo de servicios"},
  {"id":"route:reports-orders","title":"Reporte de ventas","url":"/reports/orders-v2","path":["Reportes","Financieros","Reporte de ventas"],"description":"Reporte de ventas detallado"},
  {"id":"route:reports-adjustment","title":"Cuadre de dinero","url":"/reports/adjustment-v3","path":["Reportes","Financieros","Cuadre de dinero"],"description":"Conciliación de caja"},
  {"id":"route:reports-unpaid","title":"Ventas por cobrar","url":"/reports/unpaid-orders","path":["Reportes","Financieros","Ventas por cobrar"],"description":"Órdenes pendientes de cobro"},
  {"id":"route:reports-commissions","title":"Reporte de comisiones","url":"/reports/commissions","path":["Reportes","Financieros","Reporte de comisiones"],"description":"Comisiones por vendedor"},
  {"id":"route:reports-sales-conglomerate","title":"Reporte Acumulado de Ventas por Vendedor","url":"/reports/sales-conglomerate","path":["Reportes","Financieros","Ventas por vendedor"],"description":"Consolidado por vendedor"},
  {"id":"route:reports-wincha","title":"Venta de productos","url":"/reports/wincha-v3","path":["Wincha","Reportes","Productos e Inventario","Venta de productos"],"description":"Reporte de ventas por producto"},
  {"id":"route:reports-paloteo","title":"Reporte de consumo de insumos","url":"/reports/paloteo-v2","path":["Paloteo","Reportes","Productos e Inventario","Consumo de insumos"],"description":"Consumo de insumos"},
  {"id":"route:reports-tip","title":"Vendedores","url":"/reports/tip-report","path":["Reportes","Personal","Vendedores"],"description":"Reporte de desempeño de vendedores"},
  {"id":"route:order-report","title":"Reportes de delivery","url":"/order-report","path":["Reportes","Operaciones","Reportes de delivery"],"description":"Indicadores de delivery"},
  {"id":"route:reports-organization-sales","title":"Reporte de ventas por organización","url":"/reports/organization-sales","path":["Reportes","Operaciones","Ventas por organización"],"description":"Ventas por organización"},
  {"id":"route:reports-sales-summary","title":"Resumen de Ventas Acumulado","url":"/reports/sales-conglomerate-summary","path":["Reportes","Consolidados","Resumen de ventas acumulado"],"description":"Resumen consolidado"},
  {"id":"route:reports-various","title":"Reportes varios","url":"/reports/various","path":["Reportes","Consolidados","Reportes varios","Descuentos Cortesías Ventas Anulaciones y mermas Ventas (bruta)"],"description":"Colección de reportes adicionales"},
  {"id":"route:importables","title":"Importables","url":"/importables","path":["Reportes","Consolidados","Importables"],"description":"Descarga de plantillas importables"},
  {"id":"route:reports-actions","title":"Reporte de acciones","url":"/reports/actions","path":["Reportes","Otros","Reporte de acciones"],"description":"Seguimiento de acciones"},
  {"id":"route:reports-discounts","title":"Reporte de descuentos","url":"/reports/discounts","path":["Reportes","Otros","Reporte de descuentos"],"description":"Detalle de descuentos aplicados"},
  {"id":"route:electronic-vouchers","title":"Comprobantes de venta","url":"/accounting-documents/electronic-vouchers","path":["Comprobantes electrónicos","Documentos Contables","Comprobantes de venta"],"description":"Gestión de comprobantes electrónicos"},
  {"id":"route:vouchers-consistency","title":"Consistencia de comprobantes","url":"/accounting-documents/vouchers-consistency","path":["Documentos Contables","Consistencia de comprobantes"],"description":"Validación de comprobantes"},
  {"id":"route:referral-guides","title":"Guías de remisión","url":"/referral-guides","path":["Documentos Contables","Guías de remisión"],"description":"Emisión de guías"},
  {"id":"route:referral-guides-internal","title":"Guías de remisión (Contabilidad)","url":"/accounting-documents/referral-guides","path":["Documentos Contables","Guías de remisión"],"description":"Gestión de guías desde contabilidad"},
  {"id":"route:purchase-vouchers","title":"Comprobantes de compra","url":"/purchase-document-vouchers","path":["Documentos Contables","Comprobantes de compra"],"description":"Registro de comprobantes de compra"},
  {"id":"route:sales-upload-history","title":"Historial de cargas de ventas","url":"/sales-upload-history","path":["Sucursales","Historial de cargas de ventas"],"description":"Historial de cargas de ventas"},
  {"id":"route:devices","title":"Dispositivos","url":"/devices","path":["Configuraciones","Dispositivos e Impresión","Dispositivos"],"description":"Gestión de dispositivos"},
  {"id":"route:printer","title":"Mi impresora","url":"/printer","path":["Configuraciones","Dispositivos e Impresión","Mi impresora"],"description":"Configuración de impresora"},
  {"id":"route:config-local","title":"Configuración de local","url":"/config-local","path":["Configuraciones","Configuración de Local","Configuración de local"],"description":"Preferencias del local"},
  {"id":"route:layout-management","title":"Gestión de layout","url":"/layout-management","path":["Configuraciones","Configuración de Local","Gestión de layout"],"description":"Diseño de layout"},
  {"id":"route:config-business","title":"General","url":"/config-business","path":["Configuraciones","Configuración de Negocio","General"],"description":"Configuraciones generales del negocio"},
  {"id":"route:config-business-v2","title":"General V2","url":"/config-business-v2","path":["Configuraciones","Configuración de Negocio","General V2"],"description":"Nueva versión de configuración general"},
  {"id":"route:config-brands","title":"Marca","url":"/config-brands","path":["Configuraciones","Configuración de Negocio","Marca"],"description":"Gestión de marcas"},
  {"id":"route:config-ecommerce","title":"Ecommerce","url":"/config-ecommerce","path":["Configuraciones","Configuración de Negocio","Ecommerce"],"description":"Preferencias de ecommerce"},
  {"id":"route:selectable-options","title":"Opciones seleccionables","url":"/settings/selectable-options","path":["Configuraciones","Configuraciones Adicionales","Opciones seleccionables"],"description":"Configuración de opciones"},
  {"id":"route:claims-book","title":"Libro de reclamaciones","url":"/claims-book","path":["Configuraciones","Configuraciones Adicionales","Libro de reclamaciones"],"description":"Gestión del libro de reclamaciones"},
  {"id":"route:members-v2","title":"Equipo","url":"/members-v2","path":["Configuraciones","Gestión de Equipo","Equipo"],"description":"Gestión del equipo"},
  {"id":"route:venue","title":"Administrar local","url":"/venue","path":["Configuraciones","Configuración de Local","Administrar local"],"description":"Configuración general del local"},
  {"id":"route:documents-purchase-documents","title":"Documentos (OC V1)","url":"/documents/purchase-documents","path":["Documentos Contables","Versiones anteriores","Documentos (OC V1)"],"description":"Versión anterior de órdenes de compra"},
  {"id":"route:warehouses","title":"Almacenes V1","url":"/warehouses","path":["Configuraciones","Deprecado","Almacenes V1"],"description":"Versión anterior de almacenes","status":"legacy"},
  {"id":"route:items","title":"Artículos (Deprecado)","url":"/items","path":["Configuraciones","Deprecado","Artículos"],"description":"Catálogo legado","status":"legacy"},
  {"id":"route:community","title":"Inicio (Deprecado)","url":"/community","path":["Configuraciones","Deprecado","Inicio"],"description":"Vista inicial antigua","status":"legacy"},
  {"id":"route:me-requests","title":"Solicitudes (Deprecado)","url":"/me/requests","path":["Ventas","Deprecado","Solicitudes"],"description":"Módulo legado","status":"legacy"},
  {"id":"route:documents-purchase-documents-v2","title":"Órdenes de Compra (deprecado)","url":"/documents/purchase-documents-v2","path":["Compras","Deprecado","Órdenes de Compra"],"description":"Versión anterior","status":"legacy"},
  {"id":"route:members","title":"Equipo (Deprecado)","url":"/members","path":["Configuraciones","Deprecado","Equipo"],"description":"Módulo legado","status":"legacy"},
  {"id":"route:advances","title":"Anticipos (Deprecado)","url":"/advances","path":["Ventas","Deprecado","Anticipos"],"description":"Versión anterior de anticipos","status":"legacy"},
  {"id":"route:customers","title":"Clientes (Deprecado)","url":"/customers","path":["Ventas","Deprecado","Clientes"],"description":"Gestión de clientes legado","status":"legacy"},
  {"id":"route:categories","title":"Categorías (Deprecado)","url":"/categories","path":["Ventas","Deprecado","Categorías"],"description":"Categorías legado","status":"legacy"},
  {"id":"route:recipes-products","title":"Recetas (Deprecado)","url":"/recipes/recipes-products","path":["Ventas","Deprecado","Recetas"],"description":"Recetas legado","status":"legacy"},
  {"id":"route:reports-wincha-v2","title":"Reporte de ventas de productos (Deprecado)","url":"/reports/wincha-v2","path":["Reportes","Deprecado","Venta de productos"],"description":"Reporte legado","status":"legacy"},
  {"id":"route:transfer-orders-intra-store","title":"Transferencia entre almacenes (Deprecado)","url":"/transfer-orders/intra-store","path":["Inventarios","Deprecado","Transferencia entre almacenes"],"description":"Versión anterior","status":"legacy"},
  {"id":"route:selectable-options-legacy","title":"Opciones seleccionables (Deprecado)","url":"/selectable-options","path":["Configuraciones","Deprecado","Opciones seleccionables"],"description":"Módulo legado","status":"legacy"},
  {"id":"route:coupons","title":"Cupones (Deprecado)","url":"/coupons","path":["Ventas","Deprecado","Cupones"],"description":"Versión anterior de cupones","status":"legacy"},
  {"id":"route:warehouses-transaction","title":"Transferencia entre subalmacenes (a)","url":"/warehouses/transaction","path":["Inventarios","Deprecado","Transferencia entre subalmacenes"],"description":"Movimiento legado","status":"legacy"},
  {"id":"route:recipes-items","title":"Recetas base y porcionamiento (Deprecado)","url":"/recipes/recipes-items","path":["Producción","Deprecado","Recetas base y porcionamiento"],"description":"Recetas legado","status":"legacy"},
  {"id":"route:transfer-orders-branch-offices","title":"Transferencia entre locales (Deprecado)","url":"/transfer-orders/branch-offices","path":["Inventarios","Deprecado","Transferencia entre locales"],"description":"Versión anterior","status":"legacy"}
]

data/navigation_tree.json (diff)
@@ -49,17 +49,17 @@
   {"id":"route:reports-unpaid","title":"Ventas por cobrar","url":"/reports/unpaid-orders","path":["Reportes","Financieros","Ventas por cobrar"],"description":"Órdenes pendientes de cobro"},
   {"id":"route:reports-commissions","title":"Reporte de comisiones","url":"/reports/commissions","path":["Reportes","Financieros","Reporte de comisiones"],"description":"Comisiones por vendedor"},
   {"id":"route:reports-sales-conglomerate","title":"Reporte Acumulado de Ventas por Vendedor","url":"/reports/sales-conglomerate","path":["Reportes","Financieros","Ventas por vendedor"],"description":"Consolidado por vendedor"},
-  {"id":"route:reports-wincha","title":"Venta de productos","url":"/reports/wincha-v3","path":["Reportes","Productos e Inventario","Venta de productos"],"description":"Reporte de ventas por producto"},
-  {"id":"route:reports-paloteo","title":"Reporte de consumo de insumos","url":"/reports/paloteo-v2","path":["Reportes","Productos e Inventario","Consumo de insumos"],"description":"Consumo de insumos"},
+  {"id":"route:reports-wincha","title":"Venta de productos","url":"/reports/wincha-v3","path":["Wincha","Reportes","Productos e Inventario","Venta de productos"],"description":"Reporte de ventas por producto"},
+  {"id":"route:reports-paloteo","title":"Reporte de consumo de insumos","url":"/reports/paloteo-v2","path":["Paloteo","Reportes","Productos e Inventario","Consumo de insumos"],"description":"Consumo de insumos"},
   {"id":"route:reports-tip","title":"Vendedores","url":"/reports/tip-report","path":["Reportes","Personal","Vendedores"],"description":"Reporte de desempeño de vendedores"},
   {"id":"route:order-report","title":"Reportes de delivery","url":"/order-report","path":["Reportes","Operaciones","Reportes de delivery"],"description":"Indicadores de delivery"},
   {"id":"route:reports-organization-sales","title":"Reporte de ventas por organización","url":"/reports/organization-sales","path":["Reportes","Operaciones","Ventas por organización"],"description":"Ventas por organización"},
   {"id":"route:reports-sales-summary","title":"Resumen de Ventas Acumulado","url":"/reports/sales-conglomerate-summary","path":["Reportes","Consolidados","Resumen de ventas acumulado"],"description":"Resumen consolidado"},
-  {"id":"route:reports-various","title":"Reportes varios","url":"/reports/various","path":["Reportes","Consolidados","Reportes varios"],"description":"Colección de reportes adicionales"},
+  {"id":"route:reports-various","title":"Reportes varios","url":"/reports/various","path":["Reportes","Consolidados","Reportes varios","Descuentos Cortesías Ventas Anulaciones y mermas Ventas (bruta)"],"description":"Colección de reportes adicionales"},
   {"id":"route:importables","title":"Importables","url":"/importables","path":["Reportes","Consolidados","Importables"],"description":"Descarga de plantillas importables"},
   {"id":"route:reports-actions","title":"Reporte de acciones","url":"/reports/actions","path":["Reportes","Otros","Reporte de acciones"],"description":"Seguimiento de acciones"},
   {"id":"route:reports-discounts","title":"Reporte de descuentos","url":"/reports/discounts","path":["Reportes","Otros","Reporte de descuentos"],"description":"Detalle de descuentos aplicados"},
-  {"id":"route:electronic-vouchers","title":"Comprobantes de venta","url":"/accounting-documents/electronic-vouchers","path":["Documentos Contables","Comprobantes de venta"],"description":"Gestión de comprobantes electrónicos"},
+  {"id":"route:electronic-vouchers","title":"Comprobantes de venta","url":"/accounting-documents/electronic-vouchers","path":["Comprobantes electrónicos","Documentos Contables","Comprobantes de venta"],"description":"Gestión de comprobantes electrónicos"},
   {"id":"route:vouchers-consistency","title":"Consistencia de comprobantes","url":"/accounting-documents/vouchers-consistency","path":["Documentos Contables","Consistencia de comprobantes"],"description":"Validación de comprobantes"},
   {"id":"route:referral-guides","title":"Guías de remisión","url":"/referral-guides","path":["Documentos Contables","Guías de remisión"],"description":"Emisión de guías"},
   {"id":"route:referral-guides-internal","title":"Guías de remisión (Contabilidad)","url":"/accounting-documents/referral-guides","path":["Documentos Contables","Guías de remisión"],"description":"Gestión de guías desde contabilidad"},
